<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ten Ten Driving School in North West Calgary offering professional driving lessons, insurance reduction courses, and road test car rentals. Book your lesson today!">
    <meta name="keywords" content="Driving School Calgary, Driving Lessons, Class 7, Class 5, Insurance Reduction, Driving Instructor, North West Calgary">
    <title>Ten Ten Driving School</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutoDrivingSchool",
      "name": "Ten Ten Driving School",
      "image": "https://images.unsplash.com/photo-1549465223-b1c034608c06",
      "telephone": "403-404-1010",
      "email": "sankatenten@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "4641-128 Ave NE",
        "addressLocality": "Calgary",
        "addressRegion": "AB",
        "postalCode": "T3N 1T5",
        "addressCountry": "CA"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 51.15, 
        "longitude": -113.98
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
          ],
          "opens": "09:00",
          "closes": "20:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Sunday",
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "priceRange": "$$"
    }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-sans antialiased text-gray-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>